{
    "layer": "top",
    "output": "DP-1",
//    "mode": "overlay",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九"
        },
        "active-only": true,
        "all-outputs": false
    },
    "hyprland/window": {
        "max-length": 50,
	    "separate-outputs": false
    },
    "position": "top",
    "margin-left":30,
    "clock": {
        "format": "{:%a, %b %d %H:%M}"
    },
    "reload_style_on_change": true
}
