source = ~/.cache/wal/colors-hyprland.conf

# BACKGROUND

background {
    monitor = 
    color = rgba(25, 20, 20, 1.0)
}
background {
    monitor = DP-3
    path = ~/Pictures/wallpaper/black.png
#    path = ~/Pictures/wallpaper/purple_hackergirl.png
#    blur_passes = 3
#    contrast = 0.8916
#    brightness = 0.8172
#    vibrancy = 0.1696
#    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor = DP-3
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true 
    font_family = JetBrains Mono Nerd Font Mono
    hide_input = false
    position = 0, -300
    halign = center
    valign = center
}

# TIME
label {
    monitor = DP-3
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -300
    halign = left 
    valign = top
}

# USER
label {
    monitor = DP-3
    text = Hi there, $USER
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono
    position = 200, -40
    halign = left 
    valign = center
}

# CURRENT SONG
#label {
#    monitor = DP-1
#    text = cmd[update:1000] echo "$(~/scripts/whatsong.sh)" 
#    color = $foreground
#    #color = rgba(255, 255, 255, 0.6)
#    font_size = 14
#    font_family = JetBrains Mono Nerd Font Mono
#    position = 0, 250
#    halign = left 
#    valign = bottom
#}
