## Animations(pijulius-fork)   
animations = true; 
# Must be one of `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right`
animation-for-open-window = "zoom";
#animation-for-transient-window = "none"
#animation-for-unmap-window = "auto"
# animation-for-workspace-switch-in = "auto"
#animation-for-workspace-switch-out = "auto"

animation-stiffness = 250;
animation-delta = 5; 

## Shadows           
shadow = false;
# shadow-radius = 12
# shadow-opacity = .75
# shadow-offset-x = -15
# shadow-offset-y = -15

## Fading
#fading = true;
#fade-delta = 3;
#fade-in-step = 0.03
#fade-out-step = 0.03;
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false

## Transparency / Opacity      #
# inactive-opacity = 1
# frame-opacity = 0;
# menu-opacity = 1.0
inactive-opacity-override = false;
# active-opacity = 1.0
# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim = 0.1;

focus-exclude = [
    "class_g = 'firefox'",
    "class_g = 'zoom'"
];

opacity-rule = [
    "80:class_g = 'Alacritty'",
    "85:class_g = 'Anki'",
    "80:class_g = 'ticktick'",
    "85:class_g = 'discord'",
    "80:class_g = 'thunderbird'",
    "80:class_g = 'Nitrogen'"
 ];

## Corners#
#corner-radius = 15;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

## Background-Blurring#

blur-method = "dual_kawase";
# blur-size = 12
blur-strength = 1;
# blur-deviation = false
# blur-background = false
# blur-background-frame = false
# blur-background-fixed = false
blur-kern = "3x3box";


# Exclude conditions for background blur.
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

## General Settings        #
# daemon = false
backend = "glx";
# vsync = false
# dbus = false

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;

use-damage = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
